Vagrant.configure("2") do |config|
  config.vm.provider :libvirt do |libvirt|
    libvirt.cpu_mode = 'host-passthrough'
    libvirt.nested = true
  end
  config.vm.define "c9vm1" do |c9vm1|
    c9vm1.vm.box = "generic/centos9s"
    c9vm1.vm.hostname = "c9vm1.lab.vm"
        c9vm1.vm.network :public_network, auto_config: false,
                :mode=> "bridge",
                :type=> "bridge",
                :dev=> "br0"
  config.vm.provision "shell",
    run: "always",
    inline: "ifconfig eth1 192.168.8.4 netmask 255.255.255.0 up"
    c9vm1.vm.provider "libvirt" do |libvirt|
    libvirt.memory = 1024
        libvirt.cpus = 1
        libvirt.driver = "kvm"
    end
  end
end
